<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tool="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tofuelnsw_two_line_list_item_height"
        android:id="@+id/mainFuelLayout"
        android:animateLayoutChanges="false">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:id="@+id/stationBrandImageView"/>

    <RelativeLayout
        android:id="@+id/listItemTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/fuel_list_item_padding_left"
        android:paddingEnd="@dimen/default_padding"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/petrolPrefLayout">

        <TextView
            tool:hint="5km away"
            android:id="@+id/distTextView"
            style="@style/TertiaryTextStyle"/>

        <TextView
            tool:hint="Petrol Station 1"
            android:id="@+id/stationNameTextView"
            style="@style/PrimaryTextStyle"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_below="@id/distTextView"
            />


        <TextView
            style="@style/TertiaryTextStyle"
            android:id="@+id/stationAddressTextView"
            android:layout_below="@id/stationNameTextView"
            android:gravity="center_vertical"
            tool:hint="123 Test St, Sydney NSW, 9191, sdfsddss fsdfsdfdsfdfsdgfs"
            android:ellipsize="end"
            android:maxLines="1"/>
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/petrolPrefLayout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/tofuelnsw_two_line_list_item_height"
        android:layout_alignParentEnd="true"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tool:hint="146.9"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/fuelPriceTextView"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tool:hint="P95"
            android:textSize="12sp"
            android:id="@+id/fuelTypeTextView"
            android:layout_below="@id/fuelPriceTextView"
            android:paddingBottom="2dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomDivider"
        android:layout_height="1dp"
        android:background="@color/colorDivider"/>
</RelativeLayout>